DB_HOST=localhost
DB_USER=root
DB_PASS=admin
DB_NAME=canil-feliz

AWS_ACCESS_KEY=AKIA4ZJTGQ2VLYZ6IRCW
AWS_SECRET_KEY=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
AWS_BUCKET='canil-images'
AWS_REGION=sa-east-1